DIALECT=MySQLDialect
DATASOURCE_URL=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_f86958d8132d9d8
DATASOURCE_USERNAME=b8399b90478c75
DATASOURCE_PASSWORD=ac8d9311
DATASOURCE_DRIVER=com.mysql.jdbc.Driver
